src/LearningKit.Gui/Pages/MainPage.xaml

<Page x:Class="LearningKit.Gui.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:LearningKit.Gui.ViewModels"
      mc:Ignorable="d" 
      Title="MainPage"
      d:DataContext="{d:DesignInstance viewModels:MainPageViewModel}">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
            <Label>Разделы:</Label>
            <Button Padding="5" Command="{Binding ShowAddSectionDialogCommand}">
                <StackPanel Orientation="Horizontal">
                    <ContentControl ContentTemplate="{StaticResource PlusIconTemplate}" Width="15" Height="15" VerticalAlignment="Center" />
                    <Label VerticalAlignment="Center">Создать раздел</Label>
                </StackPanel>
            </Button>
        </StackPanel>
        
        <StackPanel DockPanel.Dock="Top" Margin="10">
            <ItemsControl ItemsSource="{Binding Sections}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="2" BorderBrush="Black" BorderThickness="2" CornerRadius="2" Width="200">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                
                                <Label Grid.Column="0" Grid.Row="0" FontSize="16" FontWeight="Bold" Content="{Binding Name}" />
                                <Button Grid.Column="1" Grid.Row="0" Style="{DynamicResource {x:Static ToolBar.ButtonStyleKey}}" 
                                        Padding="0" Width="15" HorizontalAlignment="Right" Margin="0 2 0 0"
                                        VerticalAlignment="Top" Background="Transparent" Cursor="Hand"
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Path=DataContext.DeleteSectionCommand}" 
                                        CommandParameter="{Binding Guid}">
                                    <ContentControl ContentTemplate="{StaticResource DeleteIconTemplate}" />
                                </Button>

                                <Button Grid.Column="1" Grid.Row="1" Style="{DynamicResource {x:Static ToolBar.ButtonStyleKey}}" 
                                        Padding="0" Width="15" HorizontalAlignment="Right" Margin="0 0 0 2"
                                        VerticalAlignment="Top" Background="Transparent" Cursor="Hand">
                                    <ContentControl ContentTemplate="{StaticResource TriangleRightTemplate}" />
                                </Button>
                                
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </DockPanel>
</Page>
